{
  "name": "barcodescanner",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "web": "expo start --web",
    "prebuild": "expo prebuild --clean",
    "build:ios": "eas build --platform ios",
    "test": "echo \"No tests\" && exit 0"
  },
  "dependencies": {
    "expo": "54.0.34",
    "expo-camera": "~17.0.10",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-fast-tflite": "^3.0.1",
    "react-native-nitro-modules": "^0.35.6",
    "react-native-vision-camera": "^4.7.3",
    "react-native-worklets-core": "^1.6.3",
    "vision-camera-resize-plugin": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.2.0",
    "typescript": "~5.9.0"
  },
  "private": true
}
